* {
  outline: none;
  border: 0;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
html body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background-color: #fff;
  font-size: 16px;
}
.computer > .active > a {
  background-color: color;
}
.header-area {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: +9999;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: 0.5s;
}
.logo {
  font-weight: bolder;
  font-size: 30px;
  color: white;
}
.logo1 {
  font-weight: bolder;
  font-size: 30px;
  color: black;
}
.computer {
  display: inline;
  word-spacing: 30px;
}
.mobile {
  float: right;
  position: absolute;
  right: 5%;
  display: none;
}
.dropdown-menu {
  position: relative;
  margin: auto;
  width: 400px;
  height: 400px;
}
a {
  text-decoration: none;
  color: white;
}

.video {
  position: absolute;
  min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover;
  z-index: +9;
}
.header-div {
  height: 100vh;
  width: 100%;
  background-color: rgba(66, 66, 66, 0.6);
  position: relative;
  z-index: +999;
}
.member {
  color: white;
  font-weight: bold;
  padding: 8px 14px;
  border: solid orangered;
  background-color: orangered;
  cursor: pointer;
}
h6 {
  font-size: 24px;
}
.work {
  font-weight: bold;
  color: white;
}
.easy {
  font-weight: bold;
  color: white;
  font-size: 80px;
}
.gym {
  color: orangered;
  font-weight: bold;
}
.bigh {
  text-align: center;
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: +9999;
}
.dropdown2 {
  overflow: hidden;
}
.dropdown {
  overflow: hidden;
}
.dropdown .dropbtn {
  border: none;
  outline: none;
  background-color: inherit;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 99999;
}
.dropdown-content a {
  color: black;
  padding: 6px 8px;
  text-decoration: none;
  display: block;
  text-align: center;
  word-spacing: 2px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.member:hover {
  background-color: rgb(255, 124, 84);
  border: solid rgb(255, 124, 84);
}
li:hover {
  transition: 0.5s;
  color: orangered;
}
.dropbtn:hover {
  color: orangered;
}
ul {
  list-style-type: none;
  display: flex;
}
ul li {
  padding: 10px;
}
.dropbtn span {
  margin-left: 10px;
}
.padajuci-meni {
  position: relative;
  width: 80%;
  height: 0px;
  background-color: white;
  top: 80px;
  z-index: +99999;
  margin: auto;
  transition: 0.1s;
  text-align: center;
  display: none;
}
.povecanje-height {
  height: 200px;
}
.povecanje-height2 {
  height: 290px;
}
.meni {
  display: none;
  z-index: +99999;
  margin: auto;
  text-align: center;
}
.vidljivost {
  display: block;
}
.black {
  color: black;
}
.about {
  padding-top: 150px;
  justify-self: center;
  text-align: center;
  height: auto;
}
.choose-program {
  font-size: 32px;
}
.fa-water {
  position: relative;
  padding-top: 10px;
  color: orangered;
  font-size: 32px;
}
.about-paragraph {
  color: gray;
  padding-top: 10px;
  margin: auto;
  width: 40%;
}
.rows-columns {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 150px 150px 150px;
  margin: auto;
  justify-content: center;
  column-gap: 50px;
  padding-top: 100px;
  padding-bottom: 50px;
}
.blokovi {
  height: 100px;
  width: 500px;
  display: flex;
}
.block-heading {
  font-size: 20px;
  font-weight: 600;
}
.info-paragraph {
  color: gray;
  padding-top: 10px;
  padding-bottom: 16px;
  font-size: 15px;
}
.discover {
  color: orangered;
  font-size: 13px;
}
.dumbell {
  margin-right: 30px;
}
.banner {
  padding: 120px 0px;
  background-image: url("../images/cta.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.cta {
  z-index: +99;
}
.cta-h {
  font-size: 36px;
  color: white;
}
.cta-p {
  color: white;
  width: 30%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 25px;
}
.black {
  color: black;
}
.dodatak-header {
  background-color: white;
}
.nav1 {
  color: black;
}
.nav1:hover {
  color: orangered;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
}
.nav:hover {
  color: orangered;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
}
.fixed-menu {
  position: fixed;
}
.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: +99999;
  padding-top: 20px;
  height: 60px;
  display: none;
}
.sticky {
  display: block;
}
.klase-content {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.klase {
  display: flex;
  margin-bottom: 25px;
  width: 350px;
  height: 100px;
  background-color: white;
  box-shadow: 2px 2px 2px 2px rgba(75, 20, 0, 0.178);
  color: black;
  cursor: pointer;
}
.klase-div {
  margin-top: 100px;
  max-width: 350px;
  flex: 1;
}
.classes-heading {
  margin-top: 35px;
  text-align: left;
  font-size: 20px;
  font-weight: bolder;
}
.classes-dumbell {
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
}
.beli-deo {
  background-color: white;
}
.schedules {
  width: 352px;
  height: 65px;
  border-radius: 5px;
  background-color: orangered;
  color: white;
  font-size: 25px;
  margin-bottom: 100px;
  cursor: pointer;
}
.schedules:hover {
  opacity: 0.7;
}
.content1 {
  display: inline;
  padding-top: 100px;
  padding-left: 100px;
  max-width: 750px;
  height: 520px;
}
.content2 {
  display: none;
  padding-top: 100px;
  padding-left: 100px;
  max-width: 750px;
  height: 520px;
}
.content3 {
  display: none;
  padding-top: 100px;
  padding-left: 100px;
  max-width: 750px;
  height: 520px;
}
.content4 {
  display: none;
  padding-top: 100px;
  padding-left: 100px;
  max-width: 750px;
  height: 520px;
}
.image-radius {
  border-radius: 5px;
  padding-bottom: 20px;
}
.training-paragraph {
  color: gray;
  padding-top: 20px;
  padding-bottom: 25px;
}
.training-schedules {
  width: 175px;
  height: 50px;
  background-color: orangered;
  color: white;
  font-size: 15px;
  cursor: pointer;
}
.training-schedules:hover {
  opacity: 0.7;
}
.nevidljivo {
  display: none;
}
.vidljivo {
  display: inline;
}
.schedule {
  background-image: url("../images/schedule-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}
.schedule-paragraph {
  color: white;
  padding-top: 20px;
  margin: auto;
  width: 40%;
}
.working-days {
  padding-top: 75px;
  padding-bottom: 50px;
  margin: auto;
  color: white;
  word-spacing: 10px;
  font-weight: bold;
}
.days {
  cursor: pointer;
}
td {
  width: 150px;
  height: 60px;
  border: 2px solid white;
  padding: 30px 50px 30px 50px;
}
table {
  border-collapse: collapse;
  margin: auto;
}
.monday-table {
  padding-bottom: 100px;
}
.tuesday-table {
  display: none;
  padding-bottom: 100px;
}
.wednesday-table {
  display: none;
  padding-bottom: 100px;
}
.thursday-table {
  display: none;
  padding-bottom: 100px;
}
.friday-table {
  display: none;
  padding-bottom: 100px;
}
.vidljivo-table {
  display: inline-table;
}
.active {
  color: orangered;
  transition: 0.3s;
}
.trainers-grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 500px;
  margin: auto;
  justify-content: center;
  column-gap: 50px;
  padding-top: 100px;
  padding-bottom: 50px;
}
.trainers-blokovi {
  height: 500px;
  width: 270px;
}
.trainers-slike {
  height: 220px;
  width: 270px;
  padding-bottom: 20px;
}
.trainers-imena {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}
.trainers-paragraph {
  color: gray;
}
.trainers-contact {
  display: flex;
}
i {
  padding: 20px 18px 10px 0px;
}
#contact {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
  height: 600px;
}
.mapa {
  width: 100%;
  height: 600px;
}
.map-responsive {
  width: 50%;
}
.contact-image {
  background-image: url(../images/contact-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  height: 600px;
  display: flex;
}
footer {
  color: black;
  justify-self: center;
  text-align: center;
  margin: auto;
  padding-bottom: 20px;
  padding-top: 20px;
}
.footer {
  color: black;
}
.belo {
  background-color: rgb(252, 252, 252);
  width: 80%;
  height: 80%;
  margin: auto;
  border-radius: 5px;
}
.small-box {
  margin-top: 30px;
  margin-left: 40px;
  margin-right: 40px;
  padding: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: gray;
  width: 40%;
}
.inputs-container {
  display: flex;
  width: 100%;
}
.medium-box {
  margin-top: 30px;
  margin-left: 40px;
  margin-right: 40px;
  padding: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: gray;
  width: 90%;
}
.big-box {
  margin-top: 30px;
  margin-left: 40px;
  margin-right: 40px;
  padding: 10px 150px 150px 10px;
  border-style: solid;
  border-width: 1px;
  border-color: gray;
  width: 90%;
}
.message {
  margin-top: 30px;
  margin-left: 40px;
}
